.TH ADV "1" "April 2020" "adv" "User Commands"
.SH NAME
adv-server, adv \- Text-based adventure game, highly modular and customizable
.SH SYNOPSIS
adv\-server [ \fB\-huv\fR ] { \fB\-\-start\fR | \fB\-\-stop\fR | \fB\-\-sync\fR }
.PP
adv [ \fB\-huv\fR ] [ SERVER ]
.PP
.SH DESCRIPTION
The ADV project is designed to provide an ideal environment for playing singleplayer and
multiplayer text-based games.
These games must be created specifically to work within ADV and can have a highly modular structure.
The project is composed by a few elements:
.IP \(bu 2
A \fBserver\fR acts as the communication center for all games and players.
.IP \(bu 2
A \fBclient\fR provides a simple and intuitive interface for players to connect to a server and play on it.
.IP \(bu 2
Games are built as \fBmods\fR. A game can consist in more than one mod.
Mod designers can choose to make them work together or independently.
.IP \(bu 2
Games can also have games inside themselves recursively, called \fBbranches\fR.
.P
The ADV server/client system has a very simple design, and these programs perform very simple tasks.
The reachable level of complexity is given by the server workflow and mods design.
.
.SS ADV-SERVER
\fB\-h\fR, \fB\-\-help\fR
Show this help and exit.
.TP
\fB\-u\fR, \fB\-\-usage\fR
Show usage and exit.
.TP
\fB\-v\fR, \fB\-\-version\fR
Show the running version and exit.
.TP
\fB\-\-start\fR
Start the server.
.TP
\fB\-\-stop\fR
Stop the server.
.TP
\fB\-\-sync\fR
Force the working directory synchronization.
.PP
Before running the server for the first time, the user must run the \fBadv-createcert\fR program
to create an SSL key/certificate pair.
.P
Most game mods need a PostgreSQL database to work. Before running the server for the first time,
run the \fBadv-initdb\fR program as root user for this purpose.
.P
A backup tool is also available for backing up the entire server state,
including user accounts and games data. Run \fBadv-backup --help\fR for further details.
.P
The server sets up two directories:
.IP \(bu 2
.
\fBStatic directory\fR: This is where all static data is stored,
and it's of course persistent after shutdown.
.IP \(bu 2
\fBRunning directory\fR: This is where mods constantly modify their data.
It's mounted on RAM, loaded from the static directory content on startup and
backed up periodically and when the server stops. These two last tasks are done using rsync.
.P
If the server is run by the administrator user,
then the static directory is \fB/var/lib/adv\fR and the running directory is \fB/run/adv\fR.
Otherwise, the \fBHOME\fR environment variable and the \fB/run/user/$(id -u)\fR directory
must both be set for the user;
so the static directory is \fB$HOME/.adv\fR and the running directory is \fB/run/user/$(id -u)/adv\fR.
.PP
.SS ADV
Run the ADV client and connect to a configured \fBSERVER\fR, if provided.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show this help and exit.
.TP
\fB\-u\fR, \fB\-\-usage\fR
Show usage and exit.
.TP
\fB\-v\fR, \fB\-\-version\fR
Show the running version and exit.
.PP
The adv program is a simple and configurable NCurses interface that allows
the user to connect to both local and remote ADV servers.
In ADV, singleplayer experience is by no means different from multiplayer experience:
if you run a local server without opening the server port over the network and you connect
to localhost using the adv client, then you'll be in singleplayer mode.
.P
For more information on how the client works, run \fBadv\fR on a terminal and
navigate through the help by typing \fB/help\fR.
.PP
.SH LICENSE
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.SH HOMEPAGE
https://gitlab.com/adv_project
.SH AUTHORS
Written by Marcelo López Minnucci <coloconazo@gmail.com>
and Mariano López Minnucci <mlopezviedma@gmail.com>
.PP
